# erp

./: pom.xml
erp_admin/: pom.xml
erp_admin/src/main/java/com/: ErpApplication.java
erp_admin/src/main/resources/: application.yml
erp_customer/: pom.xml
erp_customer/src/main/java/com/erp/customer/controller/: AssemblyInspectionController.java
erp_customer/src/main/java/com/erp/customer/mapper/: AssemblyInspectionMapper.java
erp_customer/src/main/java/com/erp/customer/model/: AssemblyInspection.java
erp_customer/src/main/java/com/erp/customer/service/: IAssemblyInspectionService.java
erp_customer/src/main/java/com/erp/customer/service/impl/: AssemblyInspectionServiceImpl.java
erp_produce/: pom.xml
erp_produce/src/main/java/com/erp/produce/controller/: QuestionTypeController.java
erp_produce/src/main/java/com/erp/produce/mapper/: QuestionTypeMapper.java
erp_produce/src/main/java/com/erp/produce/model/: QuestionType.java
erp_produce/src/main/java/com/erp/produce/service/: IQuestionTypeService.java
erp_produce/src/main/java/com/erp/produce/service/impl/: QuestionTypeServiceImpl.java
erp_sale/: pom.xml
erp_sale/src/main/java/com/erp/sale/controller/: SysMenuController.java
erp_sale/src/main/java/com/erp/sale/mapper/: SysMenuMapper.java
erp_sale/src/main/java/com/erp/sale/model/: SysMenu.java
erp_sale/src/main/java/com/erp/sale/service/: ISysMenuService.java
erp_sale/src/main/java/com/erp/sale/service/impl/: SysMenuServiceImpl.java
